# How-to-create-input-typed-chip-example-in-Xamarin.Forms

./: README.md
ChipType_Sample/: ChipType_Sample.sln
ChipType_Sample/ChipType_Sample/ChipType_Sample/: App.xaml  App.xaml.cs  ChipType_Sample.csproj  MainPage.xaml  MainPage.xaml.cs
ChipType_Sample/ChipType_Sample/ChipType_Sample.Android/: ChipType_Sample.Android.csproj  MainActivity.cs
ChipType_Sample/ChipType_Sample/ChipType_Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChipType_Sample/ChipType_Sample/ChipType_Sample.Android/Resources/: Resource.designer.cs
ChipType_Sample/ChipType_Sample/ChipType_Sample.UWP/: App.xaml  App.xaml.cs  ChipType_Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChipType_Sample/ChipType_Sample/ChipType_Sample.UWP/Properties/: AssemblyInfo.cs
ChipType_Sample/ChipType_Sample/ChipType_Sample.iOS/: AppDelegate.cs  ChipType_Sample.iOS.csproj  Info.plist  Main.cs
ChipType_Sample/ChipType_Sample/ChipType_Sample.iOS/Properties/: AssemblyInfo.cs
ChipType_Sample/ChipType_Sample/ChipType_Sample/Model/: Model.cs
ChipType_Sample/ChipType_Sample/ChipType_Sample/ViewModel/: ViewModel.cs
